.cards-container {
  margin: 5rem 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  background-image: url(../images/vetor3.png);
  background-repeat: no-repeat;
}

.cards {
  width: 310px;
  height: 511px;
  background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
  border-radius: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: var(--fonte);
  color: var(--white);
  gap: 15px;
}
.img-cards {
  width: 220px;
  height: 220px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.15);
}

.cards-image {
  border: 15px solid var(--gradientecirculo);
  border-radius: 100%;
}

.cards-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
}

.cards-line {
  width: 154px;
  height: 0;
  border: 1px solid rgba(192, 183, 232, 0.33);
}

.cards-text {
  width: 250px;
  font-family: var(--fonte);
  color: var(--white);
  font-size: 12px;
  padding: 5px 8px;
  line-height: 20px;
  font-weight: 300;
}

.tech {
  width: 100%;
  height: 330px;
  background-image: url(../images/imagem3.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
  margin: auto;
  font-family: var(--fonte);
  color: var(--white);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.tech-title {
  margin-top: 100px;
  font-size: 36px;
  font-weight: 700;
}

.tech-text {
  font-size: 36px;
  font-weight: 300;
}

.arrow-btn {
  width: 100px;
  height: 100px;
  position: relative;
}

.arrow-btn__bg {
  border-radius: 100%;
  animation: pulse 1.2s ease infinite;
  background: #211e2e;
}

.arrow-btn__bg,
.arrow-btn__circle {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: -40px;
}

@keyframes pulse {
  0% {
    transform: scale(1, 1);
  }
  50% {
    opacity: 0.3;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.companies {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.circles {
  display: flex;
  justify-content: center;
  gap: 100px;
  background-image: url(../images/vetor4.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 6rem;
  background-position: 0px 50px;
}

.circles__div {
  width: 200px;
  height: 200px;
  font-family: var(--fonte);
  font-weight: 900;
  font-size: 60px;
  color: var(--roxoescuro);
  padding: 30px 70px;
  background-image: url(../images/circulo.png);
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  line-height: 200px;
}

.line-text {
  display: flex;
  justify-content: space-between;
}

.line-text__p {
  display: inline-block;
  width: 12rem;
  font-family: var(--fonte);
  font-weight: 400;
  font-size: 24px;
  color: var(--white);
}

.line-rect img {
  width: 67px;
  height: 60px;
}
